# AILive

./: gradle.properties  settings.gradle
Framework/framework/: build.gradle
Framework/framework/src/main/java/com/live2d/sdk/cubism/framework/: CubismModelSettingJson.java
Framework/framework/src/main/java/com/live2d/sdk/cubism/framework/math/: CubismMatrix44.java  CubismModelMatrix.java  CubismTargetPoint.java
Framework/framework/src/main/java/com/live2d/sdk/cubism/framework/model/: CubismModel.java  CubismModelUserData.java  CubismUserModel.java
app/: build.gradle
app/src/androidTest/java/com/example/ailive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RoleConversation.txt
app/src/main/assets/Nahida/: Info.txt  Nahida.model3.json  Nahida.vtube.json
app/src/main/assets/ariu/: ariu.prprl2d.json
app/src/main/assets/tmp/Wanko/: Wanko.cdi3.json  Wanko.model3.json
app/src/main/assets/tmp/Wanko/motions/: idle_01.motion3.json  idle_02.motion3.json  idle_03.motion3.json  idle_04.motion3.json  shake_01.motion3.json  shake_02.motion3.json  touch_01.motion3.json  touch_02.motion3.json  touch_03.motion3.json  touch_04.motion3.json  touch_05.motion3.json  touch_06.motion3.json
app/src/main/java/com/example/ailive/: ASR.java  Dalle3.java  GLRenderer.java  GPT.java  LAppDefine.java  LAppDelegate.java  LAppLive2DManager.java  LAppPal.java  (+16 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
