<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mit.alibaba.nuidemo.DialogActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/live2dView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/change_bg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换背景"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="27dp" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="27dp"
        android:enabled="false"
        android:text="开始" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_start"
        android:layout_alignBottom="@+id/button_start"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:enabled="true"
        android:text="停止" />


    <EditText
        android:id="@+id/askView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start"
        android:layout_alignStart="@+id/button_start"
        android:layout_marginTop="40dp"
        android:hint="提问"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/askView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="提交" />

    <TextView
        android:id="@+id/GPTView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitButton"
        android:layout_marginTop="20dp"
        android:text="GPT"
        android:textColor="@android:color/white" />

</RelativeLayout>
